{
  "compilerOptions": {
    "module": "NodeNext", // Veya "Node16", "ESNext"
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  }
}
